
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
    MS : REAL;
    KMH : REAL;
    KN : REAL;
    MH : REAL;
END_VAR

VAR_OUTPUT
    YMS : REAL;
    YKMH : REAL;
    YKN : REAL;
    YMH : REAL;
END_VAR

YMS := MS;
YKMH := KMH * 0.27777777777778;
YKN := KN * 0.5144444;
YMH := MH * 0.44704;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
