VAR_INPUT
    X : REAL;
    D : REAL;
END_VAR

VAR_OUTPUT
    Y : REAL;
END_VAR

IF D > 0.0 THEN
    Y := DINT_TO_REAL(_REAL_TO_DINT(X / D)) * D;
ELSE
    Y := X;
END_IF;