
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
	SEP : BYTE;
END_VAR

VAR_IN_OUT
	LIST : oscat_STRING250;
END_VAR

VAR_OUTPUT
	LIST_RETRIEVE_LAST : oscat_STRING250;
END_VAR

VAR
	i : INT;
	size : INT;
END_VAR

size := LEN(LIST);
i := size;
WHILE i > 0 DO
	IF INT_TO_BYTE(GET_CHAR(LIST, i)) = SEP THEN
		LIST_RETRIEVE_LAST := RIGHT(LIST, size - i);
		LIST := LEFT(LIST, i - 1);
		RETURN;
	ELSE
		i := i - 1;
	END_IF;
END_WHILE;
LIST_RETRIEVE_LAST := '';
LIST := '';
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
