
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
	T : REAL;
END_VAR

VAR_OUTPUT
	SDD_NH3 : REAL;
END_VAR

IF T < -33.65 THEN
	SDD_NH3 := EXP(7.3396511649 - (1166.7498002 / (T + 192.37)));
ELSE
	SDD_NH3 := EXP(11.210964456 - (2564.9140075 / (T + 262.741)));
END_IF;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
