
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR
    formatString : STRING;
    param1 : STRING;
    param2 : STRING;
    resultString : STRING;
    pos : INT;
    tempString : STRING;
END_VAR

resultString := formatString;

pos := FIND(resultString, '%s');
WHILE pos > 0 DO
    IF pos > 0 THEN
        tempString := COPY(resultString, 1, pos - 1);
        resultString := CONCAT(tempString, param1);
        resultString := CONCAT(resultString, COPY(resultString, pos + 2, LEN(resultString)));
        pos := FIND(resultString, '%s', pos + LEN(param1));
    END_IF;
END_WHILE;

pos := FIND(resultString, '%d');
WHILE pos > 0 DO
    IF pos > 0 THEN
        tempString := COPY(resultString, 1, pos - 1);
        resultString := CONCAT(tempString, INT_TO_STRING(param2));
        resultString := CONCAT(resultString, COPY(resultString, pos + 2, LEN(resultString)));
        pos := FIND(resultString, '%d', pos + LEN(INT_TO_STRING(param2)));
    END_IF;
END_WHILE;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
