
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
    STR : STRING;
END_VAR

VAR_OUTPUT
    IS_CTRL : BOOL;
END_VAR

VAR
    pos : INT;
    I : INT;
END_VAR

I := LEN(STR);
FOR pos := 1 TO I DO
    IF NOT ISC_CTRL(INT_TO_BYTE(GET_CHAR(STR, pos))) THEN
        IS_CTRL := FALSE;
        RETURN;
    END_IF;
END_FOR;
IS_CTRL := I > 0;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
