
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
    DTI : UDINT;
END_VAR

VAR_OUTPUT
    SDT : oscat_SDT;
END_VAR

VAR
    tmp : UDINT;
    tdt : UDINT;
END_VAR

tmp := DT_TO_DATE(DTI);
tdt := DTI - tmp;
SDT.YEAR := YEAR_OF_DATE(tmp);
SDT.MONTH := MONTH_OF_DATE(tmp);
SDT.DAY := DAY_OF_MONTH(tmp);
SDT.WEEKDAY := DAY_OF_WEEK(tmp);
SDT.SECOND := UDINT_TO_INT(tdt MOD UDINT#60);
SDT.MINUTE := UDINT_TO_INT((tdt / UDINT#60) MOD UDINT#60);
SDT.HOUR := UDINT_TO_INT(tdt / UDINT#3600);
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
