
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
    X : oscat_complex;
END_VAR

VAR_OUTPUT
    CABS : REAL;
END_VAR

CABS := HYPOT(X.re, X.im);
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
