
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
	HEX : oscat_STRING5;
END_VAR

VAR_OUTPUT
	HEX_TO_BYTE : BYTE;
END_VAR

VAR
	i : INT;
	stop : INT;
	X : INT;
END_VAR

HEX_TO_BYTE := BYTE#0;
stop := LEN(HEX);
FOR i := 1 TO stop DO
	X := GET_CHAR(HEX, i);
	IF X > 47 AND X < 58 THEN
		HEX_TO_BYTE := SHL_BYTE(HEX_TO_BYTE, 4) OR INT_TO_BYTE(X - 48);
	ELSIF X > 64 AND X < 71 THEN
		HEX_TO_BYTE := SHL_BYTE(HEX_TO_BYTE, 4) OR INT_TO_BYTE(X - 55);
	ELSIF X > 96 AND X < 103 THEN
		HEX_TO_BYTE := SHL_BYTE(HEX_TO_BYTE, 4) OR INT_TO_BYTE(X - 87);
	END_IF;
END_FOR;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
