
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
	SET : BOOL;
	IN : BOOL;
	RST : BOOL;
	TOGGLE_MODE : BOOL;
	TIMEOUT : TIME;
END_VAR

VAR_OUTPUT
	Q : BOOL;
END_VAR

VAR
	off : TON;
	edge : BOOL;
END_VAR

IF off.Q THEN Q := FALSE; END_IF;
IF rst THEN
	Q := FALSE;
ELSIF set THEN
	Q := TRUE;
ELSIF IN AND NOT edge THEN
		IF toggle_mode THEN Q := NOT Q; ELSE Q := TRUE; END_IF;
END_IF;
edge := IN;
IF timeout > T#0s THEN off(IN := Q, PT := Timeout); END_IF;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
