
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
IN : REAL;
HYST : REAL;
VAL1 : REAL;
VAL2 : REAL;
END_VAR

VAR_OUTPUT
Q1 : BOOL;
Q2 : BOOL;
END_VAR

VAR
X : REAL;
END_VAR

(*@KEY@: WORKSHEET
NAME: HYST_3
IEC_LANGUAGE: ST
*)
X := hyst * 0.5;
IF in < val1 - X THEN
q1 := TRUE;
ELSIF in > val1 + X THEN
q1 := FALSE;
END_IF;
IF in < val2 - X THEN
q2 := FALSE;
ELSIF in > val2 + X THEN
q2 := TRUE;
END_IF;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
