
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
    SIZE : UINT;
END_VAR

VAR_OUTPUT
    BUFFER_CLEAR : BOOL;
END_VAR

VAR_IN_OUT
    PT : ARRAY[0..255] OF BYTE; (* 假设数组最大长度为256 *)
END_VAR

VAR
    err : INT;
    result : WORD;
END_VAR

result := MEMSET(err, BYTE#00, UINT_TO_DINT(SIZE), PT[0]);
BUFFER_CLEAR := (err = 0);
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
