
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
    IN : BYTE;
END_VAR

VAR_OUTPUT
    TO_LOWER : BYTE;
END_VAR

IF IN > BYTE#64 AND IN < BYTE#91 THEN
    TO_LOWER := IN OR BYTE#16#20;
ELSIF (IN > BYTE#191 AND IN < BYTE#223) AND IN <> BYTE#215 THEN
    TO_LOWER := IN OR BYTE#16#20;
ELSE
    TO_LOWER := IN;
END_IF;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
