
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_OUTPUT
	TC : DWORD;
END_VAR

VAR
	init : BOOL;
	tx : UDINT;
	last : UDINT;
	T_PLC_MS : T_PLC_MS;
END_VAR

(* 读取系统时间并准备输入数据 *)
T_PLC_MS();
tx := T_PLC_MS.T_PLC_MS;

IF NOT init THEN
	init := TRUE;
	TC := DWORD#0;
ELSE
	tc := UDINT_TO_DWORD(tx - last);
END_IF;
last := tx;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
