
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
	X : INT;
	T : TIME;
END_VAR

VAR_OUTPUT
	Y : INT;
END_VAR

VAR
	Yi : DINT;
	last : UDINT;
	tx : UDINT;
	init : BOOL;
	T_PLC_MS : T_PLC_MS;
END_VAR

(*@KEY@: WORKSHEET
NAME: FILTER_I
IEC_LANGUAGE: ST
*)
(* read system time *)
T_PLC_MS();
tx := T_PLC_MS.T_PLC_MS;

(* startup initialisation *)
IF NOT init OR T = t#0s THEN
	init := TRUE;
	Yi := INT_TO_DINT(X) * DINT#1000;
ELSE
	(* to increase accuracy of the filter we calculate internal Yi which is Y * 1000 *)
	Yi := Yi + INT_TO_DINT(X - Y) * UDINT_TO_DINT(tx - last) * DINT#1000 / TIME_TO_DINT(T);
END_IF;
last := tx;
Y := DINT_TO_INT(Yi / DINT#1000);
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
