
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
    STR : STRING;
    CMP : STRING;
END_VAR

VAR_OUTPUT
    IS_CC : BOOL;
END_VAR

VAR
    L : INT;
    pos : INT;
    temp : STRING;
END_VAR

(*@KEY@: WORKSHEET
NAME: IS_CC
IEC_LANGUAGE: ST
*)
L := LEN(STR);
IF L < LEN(CMP) THEN
    IS_CC := FALSE;
    RETURN;
END_IF;

temp := MID(STR, 1, LEN(CMP));
IS_CC := temp = CMP;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
