
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_IN_OUT
    PT : ARRAY[1..1000] OF REAL; // 假设数组最大长度为1000
END_VAR

VAR_INPUT
    SIZE : UINT;
    INIT : REAL;
END_VAR

VAR_OUTPUT
    _ARRAY_INIT : BOOL;
END_VAR

VAR
    i : INT;
    stop : INT;
END_VAR

stop := LIMIT_INT(1, UINT_TO_INT(SIZE), 1000);
FOR i := 1 TO stop DO
    PT[i] := INIT;
END_FOR;
_ARRAY_INIT := TRUE;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
