
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
IN : REAL;
VAL : REAL;
HYS : REAL;
END_VAR

VAR_OUTPUT
Q : BOOL;
WIN : BOOL;
END_VAR

VAR
tmp : REAL;
END_VAR

(*@KEY@: WORKSHEET
NAME: HYST_2
IEC_LANGUAGE: ST
*)
tmp := val - hys * 0.5;
IF in < tmp THEN
Q := FALSE;
win := FALSE;
ELSIF in > tmp + hys THEN
Q := TRUE;
win := FALSE;
ELSE
win := TRUE;
END_IF;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
