
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
	varName : STRING;
	value : DINT;
END_VAR

VAR
	varRef : REFERENCE TO DINT;
END_VAR

varRef := ADR(varName);
varRef^ := value;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
