
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR_INPUT
	IN : BYTE;
END_VAR

VAR_OUTPUT
	BYTE_TO_STRB : STRING;
END_VAR

VAR
	i : INT;
END_VAR

BYTE_TO_STRB := '''';
FOR i := 1 TO 8 DO
	IF (IN AND BYTE#2#1000_0000) = BYTE#2#1000_0000 THEN
		BYTE_TO_STRB := CONCAT(BYTE_TO_STRB,'1');
	ELSE
		BYTE_TO_STRB := CONCAT(BYTE_TO_STRB,'0');
	END_IF;
	IN := SHL(IN, 1);
END_FOR;
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
