
(* =========================================================
   Generated by PLC-Eval Benchmark Wrapper
   ========================================================= *)

FUNCTION_BLOCK LLM_Wrapper_FB
VAR num j{5};
		VAR pose pose1:=[[0,0,0],[1,0,0,0]];
		j{1}:=joints{1};
		j{2}:=joints{2};
		j{3}:=joints{3};
		! j{4}:=joints{4};
		j{5}:=joints{4};
		FOR i FROM 1 TO 5 DO
			IF i=2 THEN
				j{3}:=j{3}-j{2};
			ENDIF
END_FUNCTION_BLOCK

PROGRAM Auto_Proxy_Prg
  VAR
    instance : LLM_Wrapper_FB;
  END_VAR

  instance();
END_PROGRAM

CONFIGURATION Config0
  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#20ms, PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : Auto_Proxy_Prg;
  END_RESOURCE
END_CONFIGURATION
