VAR_INPUT
	IN : BYTE;
END_VAR

VAR_OUTPUT
	BYTE_TO_STRB : STRING;
END_VAR

VAR
	i : INT;
END_VAR

BYTE_TO_STRB := '''';
FOR i := 1 TO 8 DO
	IF (IN AND BYTE#2#1000_0000) = BYTE#2#1000_0000 THEN
		BYTE_TO_STRB := CONCAT(BYTE_TO_STRB,'1');
	ELSE
		BYTE_TO_STRB := CONCAT(BYTE_TO_STRB,'0');
	END_IF;
	IN := SHL(IN, 1);
END_FOR;