VAR_INPUT
	N : INT;
	K : INT;
END_VAR

VAR_OUTPUT
	BINOM : INT;
END_VAR

VAR
	i : INT;
	N2 : INT;
	K2 : INT;
END_VAR

K2 := K;
N2 := N;
IF 2 * K2 > N2 THEN
	K2 := N2 - K2;
END_IF;
IF K2 > N2 THEN
	BINOM := 0; (* 如果K大于N，二项式系数为0 *)
ELSIF K2 = 0 OR K2 = N2 THEN
	BINOM := 1;
ELSIF K2 = 1 THEN
	BINOM := N2;
ELSE
	BINOM := N2;
	N2 := N2 + 1;
	FOR i := 2 TO K2 DO
		BINOM := BINOM * (N2 - i) / i;
	END_FOR;
END_IF;