VAR_INPUT
    IN : REAL;
    HYST : REAL;
    VAL1 : REAL;
    VAL2 : REAL;
END_VAR

VAR_OUTPUT
    Q1 : BOOL;
    Q2 : BOOL;
END_VAR

VAR
    X : REAL;
END_VAR

X := HYST * 0.5;

IF IN < VAL1 - X THEN
    Q1 := TRUE;
ELSIF IN > VAL1 + X THEN
    Q1 := FALSE;
END_IF;

IF IN < VAL2 - X THEN
    Q2 := FALSE;
ELSIF IN > VAL2 + X THEN
    Q2 := TRUE;
END_IF;